apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-app-manual
  title: my-app-manual
  description: app my-app from local-v2
  tags:
    - cluster:local-v2
    - kind:app
  namespace: default
  annotations:
    terasky.backstage.io/crossplane-version: v2
    terasky.backstage.io/crossplane-scope: Namespaced
    terasky.backstage.io/composite-kind: app
    terasky.backstage.io/composite-name: my-app
    terasky.backstage.io/composite-group: example.crossplane.io
    terasky.backstage.io/composite-version: v1
    terasky.backstage.io/composite-plural: apps
    terasky.backstage.io/composition-name: ""
    terasky.backstage.io/crossplane-resource: "true"
    terasky.backstage.io/component-type: crossplane-composite
    backstage.io/kubernetes-label-selector: crossplane.io/composite=my-app
    backstage.io/kubernetes-cluster: local-v2
spec:
  type: crossplane-claim
  lifecycle: production
  owner: kubernetes-auto-ingested
  system: default
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-app-manual-v2
  title: my-app-manual-v2
  description: app my-app from local-v2
  tags:
    - cluster:local-v2
    - kind:app
    - crossplane-xr
  namespace: default
  annotations:
    terasky.backstage.io/crossplane-version: v2
    terasky.backstage.io/crossplane-scope: Namespaced
    terasky.backstage.io/composite-kind: app
    terasky.backstage.io/composite-name: my-app
    terasky.backstage.io/composite-group: example.crossplane.io
    terasky.backstage.io/composite-version: v1
    terasky.backstage.io/composite-plural: apps
    terasky.backstage.io/composition-name: ""
    terasky.backstage.io/crossplane-resource: "true"
    terasky.backstage.io/component-type: crossplane-composite
    backstage.io/kubernetes-label-selector: crossplane.io/composite=my-app
    backstage.io/kubernetes-cluster: local-v2
spec:
  type: crossplane-xr
  lifecycle: production
  owner: kubernetes-auto-ingested
  system: default
